{
  "name": "financial-management-server",
  "version": "1.0.0",
  "description": "Backend for the Student Financial Management System",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "keywords": [],
  "author": "Kelompok 12 - RPL UMM",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.108.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
